# TraversalCoreProject-AspNet-Core5.0

./: README.md  TraversalCoreProject.sln
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Concrete/: AboutManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/Abstract/: IGenericDal.cs  IGuideDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfNewsletterDal.cs
DataAccessLayer/Migrations/: 20230624185843_mig1.Designer.cs  20230624185843_mig1.cs  20230713224506_mig_add_destination_details.Designer.cs  20230713232143_mig_add_comment.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  About2.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  NewsLetter.cs  SubAbout.cs  Testimonial.cs
TraversalCoreProject/: TraversalCoreProject.csproj
TraversalCoreProject/Controllers/: DestinationController.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _ScriptsPartial.cshtml
TraversalCoreProject/Views/Shared/: _UILayout.cshtml
TraversalCoreProject/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_Testimonial/: Default.cshtml
TraversalCoreProject/wwwroot/Traversal-Starter/: index.html
